# shellcheck shell=bash disable=SC2034

## Bot token.
## Mandatory.
TOKEN=""

## Channel username, with '@'
## Mandatory.
CHANNEL="@my_channel"

## Admin username, without '@'
## Optional (but recommended).
ADMIN="my_channel_admin"

## Logging level, can be one of:
## - DEBUG
## - INFO
## - WARNING
## - ERROR
## - CRITICAL
## Optional, defaults to INFO.
LOGLEVEL=""

## URL to remote main.py
## Used by /hash command.
## Optional.
UPSTREAM=""

## Bot name (not username!)
## Mandatory if you want to use helpers.py, otherwise optional.
BOT_NAME="my_bot_name"

## ID and hash of your Telegram API app.
## Mandatory if you want to use helpers.py, otherwise optional.
API_ID=""
API_HASH=""